{
  "author": "Sylvain Longepee",
  "license": "MIT",
  "groupId": "slongepee",
  "artifactId": "smart-mapper",
  "version": "0.9.1",
  "main": "distrib/smart-mapper.min.js",
  "name": "smart-mapper",
  "description": "A tool to mapping data in another format",
  "scripts": {
    "eslint": "eslint --fix './sources/*.js'"
  },
  "keywords": [
    "map",
    "mapping",
    "transform",
    "map data",
    "reduce"
  ],
  "dependencies": {
    "passthrough-object": "^0.9.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-remove-comments": "^2.0.0",
    "babel-plugin-rename-umd-globals": "^1.0.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-watch": "^5.0.0",
    "htmlelement-events-extension": "^0.9.8",
    "htmlelement-extension": "^0.8.8"
  }
}
